# ===================
# RuptureLakes .env
# ===================

# --- Flask app ---
FLASK_HOST=0.0.0.0
FLASK_PORT=4500
FLASK_DEBUG=True


# Mongo: CREDENCIALES y HOST DEL SERVICIO DOCKER
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=changeme

MONGO_HOST=mongodb_efigas
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=changeme
MONGO_DATABASE=rupture

# Volumen (en Windows puedes usar una ruta absoluta tipo C:/data/mongodb)
MONGO_DATA_PATH=./data/mongodb